<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.gif">
  <link rel="icon" type="image/png" href="/img/icon.gif">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="Life is from a small mushroom grow strong">
  <meta name="author" content="Lincso">
  <meta name="keywords" content="">
  <title>VPS+SS组建个人的科学上网服务器 ~ Lincso &amp; Blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Lincso & Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">文章分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">在?this me</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期三, 二月 6日 2019, 1:00 凌晨
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.5k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      6 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>在这片神州大地上有一堵长城防火墙使我们与世隔绝，犹如进击的巨人中巨大的墙一样保护我们的同时限制着我们观察世界。既然国情如此，我们只要不发布任何不利的信息自己看看应该也是可以的吧。</p>
<h3 id="关于翻墙的原理"><a href="#关于翻墙的原理" class="headerlink" title="关于翻墙的原理"></a>关于翻墙的原理</h3><p>emmm，其实在我仅知道的几种方式都是需要一个国外的节点滴，通过点对点的连接。比如openvpn兼容比较不错，最近好像说又被墙封了。除了这里要讲的ssr，个人觉得pptp也是不错的方式（学习ss时了解滴，主要不知道这个在移动端怎么用所以也就放弃了）。<br><a id="more"></a></p>
<h3 id="拥有一个属于自己的VPS"><a href="#拥有一个属于自己的VPS" class="headerlink" title="拥有一个属于自己的VPS"></a>拥有一个属于自己的VPS</h3><p>这个肯定是需要自己掏腰包租用的，不过也有一些网站会定期分享一些寿命不长了的VPS搭建的ss帐号。</p>
<h4 id="1-在V社（Vulter）注册一个帐号"><a href="#1-在V社（Vulter）注册一个帐号" class="headerlink" title="1.在V社（Vulter）注册一个帐号"></a>1.在V社（Vulter）注册一个帐号</h4><p>点击这里——–<a href="https://www.vultr.com/" target="_blank" rel="noopener">网址</a></p>
<p><img src="https://i.loli.net/2019/02/06/5c5aa94870171.png" srcset="/img/loading.gif" alt="注册"></p>
<h4 id="2-账户充值"><a href="#2-账户充值" class="headerlink" title="2.账户充值"></a>2.账户充值</h4><p><img src="https://i.loli.net/2019/02/06/5c5aa9c5acef4.png" srcset="/img/loading.gif" alt="充值"><br>这里我们选第三或第四个（支付宝或微信支付），现在的活动是充10美元送50美元。</p>
<h4 id="3-租个人服务器"><a href="#3-租个人服务器" class="headerlink" title="3.租个人服务器"></a>3.租个人服务器</h4><p>点击左边的Servers然后io点右边的加号<br><img src="https://i.loli.net/2019/02/06/5c5aa9db56d5e.png" srcset="/img/loading.gif" alt="servers"><br>选择服务器的国家，最近日本、新加坡、硅谷的服务器IP的端口被封了，所以不能用ssh远程连接了，不过网页里有一个是可以连接服务器的，但输入密码就麻烦了点。<br><img src="https://i.loli.net/2019/02/06/5c5aa9fa9d76d.png" srcset="/img/loading.gif" alt="国家"><br>然后选择服务器的系统（有钱可以用windows）和服务器的硬件性能<br><img src="https://i.loli.net/2019/02/06/5c5aaa16c4286.png" srcset="/img/loading.gif" alt="服务器"><br>然后点Deploy Now，等待服务器初始化启动就好。<br>当status running后，点击os下的系统图标，进入服务器状态界面，左边有服务器的IP、帐号及密码是我们接下来需要用的，如果22端口开着就可以通过远程连接服务器。<br>点击这里<a href="https://tool.lu/portscan/" target="_blank" rel="noopener">端口扫描</a><br>输入服务器ip，检测22端口是否open<br>如果没有22端口就表示被长城防火墙隔离了，就可以用下图左上角pc图标来连接<br><img src="https://i.loli.net/2019/02/06/5c5aaa16bd9f4.png" srcset="/img/loading.gif" alt="telnet"></p>
<h4 id="4-安装shadowsocks"><a href="#4-安装shadowsocks" class="headerlink" title="4.安装shadowsocks"></a>4.安装shadowsocks</h4><pre><code>wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks.sh
</code></pre><pre><code>chmod +x shadowsocks.sh
</code></pre><pre><code>./shadowsocks.sh 2&gt;&amp;1 | tee shadowsocks.log
</code></pre><p>最好这条执行后按回车键执行，接下来是输入ss的密码、端口（不要用80、21、23这样的，自己想一个比如2333）、加密方式（听说iphone用户只支持到aes-256-cfb）选择你想要的，反正我选的是7（256的这个）。<br>然后等待几分钟，直到出现以下画面<br><img src="https://i.loli.net/2019/02/06/5c5aaa6b5be33.png" srcset="/img/loading.gif" alt="success"><br>这样你的ss就搭建好了。<br>接下来只要下shadowsocks客户端就好了，windows设置完后要右键小飞机选择本地代理才可以使用。。。（因为这个原因我一直以为自己弄的有问题，重新做了好几遍）</p>
<h4 id="5-安装BBR（学长的推荐-因为比较稳）"><a href="#5-安装BBR（学长的推荐-因为比较稳）" class="headerlink" title="5.安装BBR（学长的推荐,因为比较稳）"></a>5.安装BBR（学长的推荐,因为比较稳）</h4><pre><code>wget --no-check-certificate https://raw.githubusercontent.com/wn789/BBR/master/bbr.sh
</code></pre><pre><code>chmod +x bbr.sh
</code></pre><pre><code>./bbr.sh
</code></pre><pre><code>lsmod | grep bbr 查看BBR是否启动，返回值有 tcp_bbr表示已启动
</code></pre><h4 id="6-安装BBR魔改版（速度比BBR起提升非常大，但并不是特别稳定——不过比起BBR的确推荐这个）"><a href="#6-安装BBR魔改版（速度比BBR起提升非常大，但并不是特别稳定——不过比起BBR的确推荐这个）" class="headerlink" title="6.安装BBR魔改版（速度比BBR起提升非常大，但并不是特别稳定——不过比起BBR的确推荐这个）"></a>6.安装BBR魔改版（速度比BBR起提升非常大，但并不是特别稳定——不过比起BBR的确推荐这个）</h4><pre><code>yum install -y wget &amp;&amp; wget --no-check-certificate -O C71.sh https://raw.githubusercontent.com/xratzh/CBBR/master/C71.sh &amp;&amp; bash C71.sh
</code></pre><pre><code>wget --no-check-certificate -O C72.sh https://raw.githubusercontent.com/xratzh/CBBR/master/C72.sh &amp;&amp; bash C72.sh
</code></pre><h4 id="7-安装锐速（亲测速度提升的比起BBR快的不止一点点）"><a href="#7-安装锐速（亲测速度提升的比起BBR快的不止一点点）" class="headerlink" title="7.安装锐速（亲测速度提升的比起BBR快的不止一点点）"></a>7.安装锐速（亲测速度提升的比起BBR快的不止一点点）</h4><p>如果已经用BBR加速了的话，就不能用这个了，如果你租的服务器延迟很高用这个比较好。</p>
<pre><code>wget --no-check-certificate -O rskernel.sh https://raw.githubusercontent.com/uxh/shadowsocks_bash/master/rskernel.sh &amp;&amp; bash rskernel.sh
</code></pre><pre><code>yum install net-tools -y &amp;&amp; wget --no-check-certificate -O appex.sh https://raw.githubusercontent.com/0oVicero0/serverSpeeder_Install/master/appex.sh &amp;&amp; bash appex.sh install
</code></pre><p>这里一直回车就好，显示running表示锐速安装成功而且开机自启了。</p>
<h5 id="至于魔改BBR和锐速（魔改的可能会更快点，锐速比较稳定）"><a href="#至于魔改BBR和锐速（魔改的可能会更快点，锐速比较稳定）" class="headerlink" title="至于魔改BBR和锐速（魔改的可能会更快点，锐速比较稳定）"></a>至于魔改BBR和锐速（魔改的可能会更快点，锐速比较稳定）</h5><h4 id="8-Kcptun安装配置"><a href="#8-Kcptun安装配置" class="headerlink" title="8.Kcptun安装配置"></a>8.Kcptun安装配置</h4><pre><code>wget --no-check-certificate https://github.com/kuoruan/shell-scripts/raw/master/kcptun/kcptun.sh
</code></pre><pre><code>chmod +x ./kcptun.sh
</code></pre><pre><code>./kcptun.sh
</code></pre><p>里面的配置参数差不多是这样<br>{  “fubitechaladdr”: “:8388”,  “remoteaddr”: “10.10.10.10:29900”,  “key”: “123456”,  “crypt”: “salsa20”,  “mode”: “fast”,  “mtu”: 1350,  “sndwnd”: 1024,  “rcvwnd”: 1024,  “datashard”: 10,  “parityshard”: 3,  “dscp”: 0,  “conn”: 1,  “autoexpire”: 60,  “nocomp”: false}<br>即客户端的参数，上面没有的部分比如是否压缩什么的直接回车就好了</p>
<h5 id="Kcptun客户端（居然在我这里没什么软用，其他同学可以试试，说不定只是我没配好）"><a href="#Kcptun客户端（居然在我这里没什么软用，其他同学可以试试，说不定只是我没配好）" class="headerlink" title="Kcptun客户端（居然在我这里没什么软用，其他同学可以试试，说不定只是我没配好）"></a>Kcptun客户端（居然在我这里没什么软用，其他同学可以试试，说不定只是我没配好）</h5><p>1.<a href="https://github.com/dfdragon/kcptun_gclient/releases" target="_blank" rel="noopener">客户端</a><br>2.<a href="https://github.com/xtaci/kcptun/releases" target="_blank" rel="noopener">配置文件</a>（服务器配置成功后好像在客户端配置的上面有配置文件的版本，所以下载的时候也要下相同滴）<br>然后新建一个文件比如config.json，把服务器端最后生成的客户端配置复制到里面<br>这些都完成后打开客户端启动什么的（因为很简单相信大家都会就懒得截图了）。。。<br>最后再到shadowsocks客户端里新建一个，服务器IP和端口为Kcptun客户端的。（都说速度稳了内存和CPU占用率也低了。。。我能看到传输时的反应，可效果却是访问youtobe—500）<br>kalishadowsocks设置<br>1.在/etc/apt/sources.list末尾添加: deb <a href="http://ppa.launchpad.net/hzwhuang/ss-qt5/ubuntu" target="_blank" rel="noopener">http://ppa.launchpad.net/hzwhuang/ss-qt5/ubuntu</a> devel main<br>2.apt update 这里会提示错误，以下两步解决该错误<br>gpg –keyserver keyserver.ubuntu.com –recv 6DA746A05F00FA99<br>gpg –export –armor 6DA746A05F00FA99 | sudo apt-key add -<br>apt update 这一步成功后便可安装shadowsocks-qt5了<br>3.安装shadowsocks-qt5: apt install shadowsocks-qt5 安装后在bash中输入ss-qt5, 完成配置<br>4.获得pac文件：<br>pip install genpac<br>pip install –upgrade genpac<br>mkdir vpnPAC<br>cd vpnPAC<br>touch user-rules.txt<br>genpac -p “SOCKS5 127.0.0.1:1080” –gfwlist-proxy=”SOCKS5 127.0.0.1:1080” –output=”autoproxy.pac” –gfwlist-url=”<a href="https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt&quot;" target="_blank" rel="noopener">https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt&quot;</a> –user-rule-from=”user-rules.txt”<br>5.系统设置自动代理: 设置-网络-网络代理 方式改为自动，配置URL改为：file:///home/{user}/vpnPAC/autoproxy.pac或file:///root/vpnPAC/autoproxy.pac</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94">随笔</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/VPN">VPN</a>
                
                  <a class="hover-with-bg" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91">科学上网</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    
  <!-- 备案信息 -->
  <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">京ICP证null号</a>
  
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=此处无code# 公安备案的编号，用于URL跳转查询" rel="nofollow noopener" class="police-beian" target="_blank">
      <span class="police-beian-sep">&nbsp;|&nbsp;</span>
      
        <img src="/img/police_beian.png" srcset="/img/loading.gif">
      
      <span>京公网安备号我不配拥有</span>
    </a>
  



    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/popper/popper.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
    <script src="/lib/tocbot/tocbot.min.js"></script>
  
  <script src="/js/post.js"></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js"></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "VPS+SS组建个人的科学上网服务器&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "true",
      
      icon: "#"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js"></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  







<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
