<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.gif">
  <link rel="icon" type="image/png" href="/img/icon.gif">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="Life is from a small mushroom grow strong">
  <meta name="author" content="Lincso">
  <meta name="keywords" content="">
  <title>Windows-Kali双系统安装教程 ~ Lincso &amp; Blog = Linlog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Lincso & Blog = Linlog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">文章分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">在?this me</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期日, 一月 6日 2019, 4:26 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    904 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      3 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>给你的电脑另一种打开方式</p>
<p>大家都知道除了Windows之外还有很多操作系统，其中有一个是Linux，而kali是Linux中一个很特别的系统。。。。。。。。。。</p>
<h2 id="Kali简介"><a href="#Kali简介" class="headerlink" title="Kali简介"></a>Kali简介</h2><p>Kali Linux是基于<a href="https://baike.baidu.com/item/Debian/748667" target="_blank" rel="noopener">Debian</a>的Linux发行版， 设计用于数字取证操作系统。由Offensive Security Ltd维护和资助。最先由Offensive Security的Mati Aharoni和Devon Kearns通过重写BackTrack来完成，BackTrack是他们之前写的用于取证的Linux发行版 。</p>
<p>Kali Linux预装了许多渗透测试软件，包括nmap 、Wireshark 、John the Ripper，以及Aircrack-ng.[2] 用户可通过硬盘、live CD或live USB运行Kali Linux。Kali Linux既有32位和64位的镜像。可用于x86 指令集。同时还有基于ARM架构的镜像，可用于树莓派和三星的ARM Chromebook。</p>
<a id="more"></a>
<h2 id="安装前必要的操作"><a href="#安装前必要的操作" class="headerlink" title="安装前必要的操作"></a>安装前必要的操作</h2><p>1.分一个存储空间给kali</p>
<p>2.一个8G及以上的U盘</p>
<p>3.安装软碟通或Win32DiskImager</p>
<p>4.下载kali<a href="https://www.kali.org/downloads/" target="_blank" rel="noopener">镜像文件</a></p>
<h2 id="给kali一个属于自己的房子"><a href="#给kali一个属于自己的房子" class="headerlink" title="给kali一个属于自己的房子"></a>给kali一个属于自己的房子</h2><p>在磁盘管理中选择一个不需要的分区右键-删除卷或者右键-压缩卷(自己分配多大空间给kali)</p>
<p><img src="http://thyrsi.com/t6/650/1546764477x2890149566.png" srcset="/img/loading.gif" alt=""></p>
<p>这里是我给kali的空间(在D-E中间的三个分区)</p>
<p>当你删除后会有一个未分配的空间，比如</p>
<p><img src="http://thyrsi.com/t6/650/1546764584x2890211738.png" srcset="/img/loading.gif" alt=""></p>
<p>黑色的就是不属于Windows而是给kali1的安装位置</p>
<h2 id="制作kali启动盘"><a href="#制作kali启动盘" class="headerlink" title="制作kali启动盘"></a>制作kali启动盘</h2><h3 id="使用软碟通"><a href="#使用软碟通" class="headerlink" title="使用软碟通"></a>使用软碟通</h3><p>1.选择放有iso文件的文件夹</p>
<p><img src="http://thyrsi.com/t6/650/1546764645x2890211738.png" srcset="/img/loading.gif" alt=""></p>
<p>双击iso文件</p>
<p><img src="http://thyrsi.com/t6/650/1546764711x2890149637.png" srcset="/img/loading.gif" alt=""></p>
<p>点击启动，选择写入硬盘映像</p>
<p><img src="http://thyrsi.com/t6/650/1546764728x2890149637.png" srcset="/img/loading.gif" alt=""></p>
<p>这里要将写入方式改为<strong>raw</strong>！，然后点击写入即可(如果写入后出现是否格式化U盘，一定不要点，不然就白做了)</p>
<h3 id="使用Win32DiskImager"><a href="#使用Win32DiskImager" class="headerlink" title="使用Win32DiskImager"></a>使用Win32DiskImager</h3><p>选择映像文件，再点击写入即可</p>
<p><img src="http://thyrsi.com/t6/650/1546764760x2890149637.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="进入BIOS关闭SecureBoot"><a href="#进入BIOS关闭SecureBoot" class="headerlink" title="进入BIOS关闭SecureBoot"></a>进入BIOS关闭SecureBoot</h2><p><img src="http://thyrsi.com/t6/650/1546764789x2890149637.jpg" srcset="/img/loading.gif" alt=""></p>
<p>然后重启电脑选择U盘启动。</p>
<h2 id="安装kali"><a href="#安装kali" class="headerlink" title="安装kali"></a>安装kali</h2><p>选择start installer</p>
<p><img src="http://thyrsi.com/t6/650/1546764847x2890149637.png" srcset="/img/loading.gif" alt=""></p>
<p>选择中文。。。。</p>
<p>选择网卡(默认第一个是已经配置完成的网卡第二个是没配的，为了方便(懒)选择第一个好了)</p>
<p><img src="http://thyrsi.com/t6/650/1546764907x2890149859.png" srcset="/img/loading.gif" alt=""></p>
<p>设置主机名，域名(默认，空着就行了)，root密码</p>
<p><img src="http://thyrsi.com/t6/650/1546764929x2890149859.png" srcset="/img/loading.gif" alt=""></p>
<p>选择手动分区，只分/，/home，swap(交换分区)，<strong>不要自作聪明分了/boot和efi(如果分了会启动不了kali)</strong></p>
<p>这里进行分区的位置就是上面你删除卷或压缩卷的位置(空闲空间)</p>
<p><img src="http://thyrsi.com/t6/650/1546764961x2890149859.png" srcset="/img/loading.gif" alt=""></p>
<p>然后reboot选择kali启动</p>
<p><img src="http://thyrsi.com/t6/650/1546764992x2890149859.png" srcset="/img/loading.gif" alt=""></p>
<p>如果卡在小黑板那是显卡驱动的问题</p>
<p>1.重启电脑<br>2.选择kali启动，在进入上面这张图时按E<br>3.找到quiet在后面加nouveau.modeset=0(quiet后面要加空格)<br>4.最后按F10进入系统</p>
<p>强行加一波长度。。。。。。</p>
<p>在终端输入</p>
<p>sed ‘s/quiet/quiet nouveau.modeset=0/g’ -i /etc/default/grub<br>update-grub</p>
<p>接下来怎么操作就看各位自己了</p>
<p><img src="http://thyrsi.com/t6/650/1546765047x2890149859.jpg" srcset="/img/loading.gif" alt=""></p>
<p>进入kali后碰到问题的一些小笔记</p>
<p>解析不了host域名<br>在/etc/resolv.conf中加入<br>nameserver 8.8.8.8—谷歌IP<br>nameserver 223.5.5.5—阿里云IP<br>nameserver 180.76.76.87—百度IP</p>
<p>更新软件列表并更新软件<br>apt-get update &amp; apt-get upgeade -y</p>
<p>升级操作系统<br>apt-get dist-upgrade -y(软件包更新过程失败可以用dpkg –configure -a修复)</p>
<p>apt-get 报错404<br>换源(最暴力的解决方法)在/etc/apt/source.list里<br>deb <a href="http://http.kali.org/kali" target="_blank" rel="noopener">http://http.kali.org/kali</a> kali-rolling main contrib non-free<br>deb <a href="http://old.kali.org/kali" target="_blank" rel="noopener">http://old.kali.org/kali</a> sana main non-free contrib</p>
<p>数字签名错误<br>wget -q -O - <a href="https://archive.kali.org/archive-key.asc" target="_blank" rel="noopener">https://archive.kali.org/archive-key.asc</a> | apt-key add</p>
<p>无法获取锁(删掉出错的文件位置即可)<br>rm /var/cache/apt/archives/lock<br>rm /var/lib/dpkg/lock</p>
<p>​                            <strong>这个系统很强，但是要搞事情一定要想清楚自己是否能承担带来的后果</strong></p>
<p><img src="http://thyrsi.com/t6/650/1546765038x2728278728.jpg" srcset="/img/loading.gif" alt=""></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Kali%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">Kali学习笔记</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8">网络安全</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    
  <!-- 备案信息 -->
  <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">浙ICP备20007043号</a>
  
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=此处无code# 公安备案的编号，用于URL跳转查询" rel="nofollow noopener" class="police-beian" target="_blank">
      <span class="police-beian-sep">&nbsp;|&nbsp;</span>
      
        <img src="/img/police_beian.png" srcset="/img/loading.gif">
      
      <span>这个不填了呀</span>
    </a>
  



    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/popper/popper.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
    <script src="/lib/tocbot/tocbot.min.js"></script>
  
  <script src="/js/post.js"></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js"></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Windows-Kali双系统安装教程&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "true",
      
      icon: "#"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js"></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  







<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
